# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# deep sleep in 90 mins
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# keys backlight
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
# Underglow only, if USB is connected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_WS2812_STRIP=y

#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5
#CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
#CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3


# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
